# backend-repo

./: .gitignore  README.md  pom.xml
projects/arraycountingvowel/: pom.xml
projects/arraycountingvowel/src/main/java/: Main.java
projects/bmi-calculator-app-lab/: pom.xml
projects/bmi-calculator-app-lab/src/main/java/: BMICalculator.java  Main.java  UserInput.java
projects/bmi-calculator-app-lab/src/main/java/bmicalculatorapplab/: BMICalculator.java  Main.java  UserInput.java
projects/body-mass-index/src/: BMICalculator.java
projects/classy-shapes-project/: pom.xml
projects/classy-shapes-project/src/: Main.java
projects/classy-shapes-project/src/main/java/: ShapeMetricCalculator.java
projects/classy-shapes-project/src/main/java/classyshapesproject/: Circle.java  Main.java  Rectangle.java  ShapeMetricCalculator.java
projects/coffe-machine/: pom.xml
projects/coffe-machine/src/: Espresso.java
projects/coffe-machine/src/main/java/: Instructions.java  Main.java  instructions-part2.java
projects/coffe-machine/src/main/java/cofeemachine/: Coffee.java  CoffeeMachine.java  Espresso.java  Instructions.java  Latte.java
projects/media-player/: pom.xml
projects/media-player/src/: Media.java  Movie.java
projects/media-player/src/main/java/: Book.java  Main.java  MediaLibrary.java  Music.java
projects/media-player/src/main/java/mediaplayer/: Book.java  Main.java  Media.java  MediaLibrary.java  Movie.java  Music.java
projects/online-shopping-platform-simulation/: pom.xml
projects/online-shopping-platform-simulation/src/: Clothing.java  Eletronics.java  Main.java  ShoppingCart.java
projects/online-shopping-platform-simulation/src/main/java/: Clothing.java  Eletronics.java  Main.java  Product.java
projects/robot-sidekick/: pom.xml
projects/robot-sidekick/src/main/java/multipleinheritance/: Main.java  Robot.java  SideKick.java  WhatADriver.java
projects/robot-sidekick/src/main/java/robotsidekick/: Main.java  Robot.java  SideKick.java  WhatADriver.java  module-info.java
projects/schedule/: pom.xml
projects/schedule/src/: Main.java
projects/schedule/src/main/java/schedule/: Main.java
projects/sidekick-encapsulation/: pom.xml
projects/sidekick-encapsulation/src/main/java/sidekickencapsulation/: Main.java  SideKick.java
projects/superheroes/: pom.xml
projects/superheroes/src/: Main.java
projects/superheroes/src/main/java/: Hero.java
projects/superheroes/src/main/java/superheroes/: Hero.java  Main.java
projects/video-store/home/coder/coursera/.coursera-dotfiles/: accepted
projects/zoo-final-project/: pom.xml
(+50 files in other folders)
